{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mongodb": {
    "ConnectString": ""
  },
  "RestApi": {
    "RestApiUrl": "http://192.168.50.245:38080/rest/items/"
  },
  "ipGateway": {
    "Gateway": "192.168.50.17",
    "portAC": 8008,
    "portCurtain": 8001,
    "portSwitch": 8002,
    "portHeat": 502
  },
  "socketServer": {
    "port": 8010
  },
  "mqttBroken": {
    "Hostip": "192.168.50.245",
    "port": 1883
  }
}
